USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 166084 10680 ?        Ss   Oct11   0:15 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    Oct11   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Oct11   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Oct11   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Oct11   0:00 [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I<   Oct11   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    Oct11   0:00 [rcu_tasks_rude_]
root          11  0.0  0.0      0     0 ?        S    Oct11   0:00 [rcu_tasks_trace]
root          12  0.0  0.0      0     0 ?        S    Oct11   0:05 [ksoftirqd/0]
root          13  0.0  0.0      0     0 ?        I    Oct11   0:33 [rcu_sched]
root          14  0.0  0.0      0     0 ?        S    Oct11   0:01 [migration/0]
root          15  0.0  0.0      0     0 ?        S    Oct11   0:00 [idle_inject/0]
root          16  0.0  0.0      0     0 ?        S    Oct11   0:00 [cpuhp/0]
root          17  0.0  0.0      0     0 ?        S    Oct11   0:00 [kdevtmpfs]
root          18  0.0  0.0      0     0 ?        I<   Oct11   0:00 [netns]
root          19  0.0  0.0      0     0 ?        I<   Oct11   0:00 [inet_frag_wq]
root          20  0.0  0.0      0     0 ?        S    Oct11   0:00 [kauditd]
root          21  0.0  0.0      0     0 ?        S    Oct11   0:00 [khungtaskd]
root          22  0.0  0.0      0     0 ?        S    Oct11   0:00 [oom_reaper]
root          23  0.0  0.0      0     0 ?        I<   Oct11   0:00 [writeback]
root          24  0.0  0.0      0     0 ?        S    Oct11   0:12 [kcompactd0]
root          25  0.0  0.0      0     0 ?        SN   Oct11   0:00 [ksmd]
root          26  0.0  0.0      0     0 ?        SN   Oct11   0:00 [khugepaged]
root          72  0.0  0.0      0     0 ?        I<   Oct11   0:00 [kintegrityd]
root          73  0.0  0.0      0     0 ?        I<   Oct11   0:00 [kblockd]
root          74  0.0  0.0      0     0 ?        I<   Oct11   0:00 [blkcg_punt_bio]
root          75  0.0  0.0      0     0 ?        I<   Oct11   0:00 [tpm_dev_wq]
root          76  0.0  0.0      0     0 ?        I<   Oct11   0:00 [ata_sff]
root          77  0.0  0.0      0     0 ?        I<   Oct11   0:00 [md]
root          78  0.0  0.0      0     0 ?        I<   Oct11   0:00 [edac-poller]
root          79  0.0  0.0      0     0 ?        I<   Oct11   0:00 [devfreq_wq]
root          80  0.0  0.0      0     0 ?        S    Oct11   0:00 [watchdogd]
root          82  0.0  0.0      0     0 ?        I<   Oct11   0:11 [kworker/0:1H-kblockd]
root          84  0.0  0.0      0     0 ?        S    Oct11   0:06 [kswapd0]
root          85  0.0  0.0      0     0 ?        S    Oct11   0:00 [ecryptfs-kthrea]
root          87  0.0  0.0      0     0 ?        I<   Oct11   0:00 [kthrotld]
root          88  0.0  0.0      0     0 ?        I<   Oct11   0:00 [acpi_thermal_pm]
root          89  0.0  0.0      0     0 ?        S    Oct11   0:00 [scsi_eh_0]
root          90  0.0  0.0      0     0 ?        I<   Oct11   0:00 [scsi_tmf_0]
root          91  0.0  0.0      0     0 ?        S    Oct11   0:00 [scsi_eh_1]
root          92  0.0  0.0      0     0 ?        I<   Oct11   0:00 [scsi_tmf_1]
root          94  0.0  0.0      0     0 ?        I<   Oct11   0:00 [vfio-irqfd-clea]
root          95  0.0  0.0      0     0 ?        I<   Oct11   0:00 [ipv6_addrconf]
root         105  0.0  0.0      0     0 ?        I<   Oct11   0:00 [kstrp]
root         108  0.0  0.0      0     0 ?        I<   Oct11   0:00 [zswap-shrink]
root         109  0.0  0.0      0     0 ?        I<   Oct11   0:00 [kworker/u3:0]
root         114  0.0  0.0      0     0 ?        I<   Oct11   0:00 [charger_manager]
root         159  0.0  0.0      0     0 ?        S    Oct11   0:00 [scsi_eh_2]
root         160  0.0  0.0      0     0 ?        I<   Oct11   0:00 [scsi_tmf_2]
root         189  0.0  0.0      0     0 ?        S    Oct11   0:02 [jbd2/sda1-8]
root         190  0.0  0.0      0     0 ?        I<   Oct11   0:00 [ext4-rsv-conver]
root         229  0.0  0.2  81608 22640 ?        S<s  Oct11   0:05 /lib/systemd/systemd-journald
root         254  0.0  0.0      0     0 ?        S    Oct11   0:13 [irq/18-vmwgfx]
root         255  0.0  0.0  23956  4888 ?        Ss   Oct11   0:00 /lib/systemd/systemd-udevd
root         256  0.0  0.0      0     0 ?        I<   Oct11   0:00 [ttm_swap]
root         257  0.0  0.0      0     0 ?        S    Oct11   0:00 [card0-crtc0]
root         258  0.0  0.0      0     0 ?        S    Oct11   0:00 [card0-crtc1]
root         259  0.0  0.0      0     0 ?        S    Oct11   0:00 [card0-crtc2]
root         260  0.0  0.0      0     0 ?        S    Oct11   0:00 [card0-crtc3]
root         262  0.0  0.0      0     0 ?        S    Oct11   0:00 [card0-crtc4]
root         263  0.0  0.0      0     0 ?        S    Oct11   0:00 [card0-crtc5]
root         264  0.0  0.0      0     0 ?        S    Oct11   0:00 [card0-crtc6]
root         265  0.0  0.0      0     0 ?        S    Oct11   0:00 [card0-crtc7]
root         297  0.0  0.0      0     0 ?        S<   Oct11   0:00 [loop2]
root         298  0.0  0.0      0     0 ?        S<   Oct11   0:00 [loop3]
root         299  0.0  0.0      0     0 ?        S<   Oct11   0:00 [loop4]
root         306  0.0  0.0      0     0 ?        S<   Oct11   0:00 [loop5]
root         309  0.0  0.0      0     0 ?        S<   Oct11   0:00 [loop6]
root         315  0.0  0.0      0     0 ?        S<   Oct11   0:00 [loop9]
root         316  0.0  0.0      0     0 ?        S<   Oct11   0:00 [loop10]
root         317  0.0  0.0      0     0 ?        S<   Oct11   0:00 [loop11]
root         362  0.0  0.0      0     0 ?        I<   Oct11   0:00 [cryptd]
root         562  0.0  0.0      0     0 ?        S    Oct11   0:03 [jbd2/sda4-8]
root         563  0.0  0.0      0     0 ?        I<   Oct11   0:00 [ext4-rsv-conver]
systemd+     575  0.0  0.0  24368  6504 ?        Ss   Oct11   0:14 /lib/systemd/systemd-resolved
systemd+     577  0.0  0.0  88452  3272 ?        Ssl  Oct11   0:00 /lib/systemd/systemd-timesyncd
root         616  0.0  0.0 249168  6464 ?        Ssl  Oct11   0:03 /usr/lib/accountsservice/accounts-daemon
root         617  0.0  0.0   2556   948 ?        Ss   Oct11   0:04 /usr/sbin/acpid
avahi        619  0.0  0.0   7436  2660 ?        Ss   Oct11   0:00 avahi-daemon: running [osboxes.local]
root         622  0.0  0.0  18128  2792 ?        Ss   Oct11   0:00 /usr/sbin/cron -f -P
message+     625  0.0  0.0  11156  5556 ?        Ss   Oct11   0:11 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         626  0.0  0.1 346060 10836 ?        Ssl  Oct11   1:20 /usr/sbin/NetworkManager --no-daemon
root         639  0.0  0.1  48180 11188 ?        Ss   Oct11   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         640  0.0  0.1 252156  9608 ?        Ssl  Oct11   0:02 /usr/libexec/polkitd --no-debug
root         645  0.0  0.0 245860  5652 ?        Ssl  Oct11   0:00 /usr/libexec/power-profiles-daemon
syslog       651  0.0  0.0 221216  3880 ?        Ssl  Oct11   0:00 /usr/sbin/rsyslogd -n -iNONE
root         656  0.0  0.0 245676  5916 ?        Ssl  Oct11   0:00 /usr/libexec/switcheroo-control
root         660  0.0  0.0  22144  4264 ?        Ss   Oct11   0:00 /lib/systemd/systemd-logind
root         661  0.0  0.1 394440  8920 ?        Ssl  Oct11   0:00 /usr/libexec/udisks2/udisksd
root         662  0.0  0.0  14740  2220 ?        Ss   Oct11   0:01 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        674  0.0  0.0   7252   316 ?        S    Oct11   0:00 avahi-daemon: chroot helper
root         700  0.0  0.0 316720  6996 ?        Ssl  Oct11   0:00 /usr/sbin/ModemManager
root         737  0.0  0.1 126284 11228 ?        Ssl  Oct11   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         738  0.0  0.0 250400  6572 ?        Ssl  Oct11   0:00 /usr/sbin/gdm3
whoopsie     778  0.0  0.1 328492 10528 ?        Ssl  Oct11   0:00 /usr/bin/whoopsie -f
kernoops     786  0.0  0.0  13528   176 ?        Ss   Oct11   0:00 /usr/sbin/kerneloops --test
kernoops     791  0.0  0.0  13528   464 ?        Ss   Oct11   0:00 /usr/sbin/kerneloops
rtkit        854  0.0  0.0 153848  2448 ?        SNsl Oct11   0:02 /usr/libexec/rtkit-daemon
root         948  0.0  0.0 258468  6440 ?        Ssl  Oct11   0:03 /usr/libexec/upowerd
geoclue     1035  0.0  0.1 372192 12740 ?        Ssl  Oct11   0:01 /usr/libexec/geoclue
root        1036  0.0  0.3 455188 30836 ?        Ssl  Oct11   0:30 /usr/libexec/packagekitd
colord      1169  0.0  0.1 254352  8936 ?        Ssl  Oct11   0:00 /usr/libexec/colord
root        1308  0.0  0.0      0     0 ?        S<   Oct11   0:00 [loop13]
root        1312  0.0  0.1 327476  8452 ?        Sl   Oct11   0:00 gdm-session-worker [pam/gdm-password]
root        1409  0.0  0.0      0     0 ?        S<   Oct11   0:00 [loop14]
osboxes     1412  0.0  0.0  16352  6496 ?        Ss   Oct11   0:07 /lib/systemd/systemd --user
osboxes     1414  0.0  0.0 103760  1480 ?        S    Oct11   0:00 (sd-pam)
osboxes     1429  0.0  0.0  90680  2640 ?        S<sl Oct11   0:00 /usr/bin/pipewire
osboxes     1430  0.0  0.0  82828  2384 ?        S<sl Oct11   0:00 /usr/bin/pipewire-media-session
osboxes     1431  0.0  0.1 2531756 11108 ?       S<sl Oct11   1:17 /usr/bin/pulseaudio --daemonize=no --log-target=journal
osboxes     1433  0.0  0.1 668900 12764 ?        SNsl Oct11   0:30 /usr/libexec/tracker-miner-fs
osboxes     1436  0.0  0.0  10208  4860 ?        Ss   Oct11   0:24 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
osboxes     1452  0.0  0.0 249840  6864 ?        Ssl  Oct11   0:01 /usr/libexec/gvfsd
osboxes     1455  0.0  0.0 250288  4796 ?        Sl   Oct11   0:04 /usr/bin/gnome-keyring-daemon --daemonize --login
osboxes     1461  0.0  0.0 379672  4252 ?        Sl   Oct11   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
osboxes     1462  0.0  0.0 325240  6668 ?        Ssl  Oct11   0:01 /usr/libexec/gvfs-udisks2-volume-monitor
osboxes     1471  0.0  0.0 171608  4852 tty2     Ssl+ Oct11   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
osboxes     1476  0.0  0.1 229916  8448 tty2     Sl+  Oct11   0:00 /usr/libexec/gnome-session-binary --systemd --session=ubuntu
osboxes     1501  0.0  0.0 245784  5756 ?        Ssl  Oct11   0:00 /usr/libexec/gvfs-mtp-volume-monitor
osboxes     1509  0.0  0.0 246708  5676 ?        Ssl  Oct11   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
osboxes     1513  0.0  0.0 246476  5712 ?        Ssl  Oct11   0:00 /usr/libexec/gvfs-goa-volume-monitor
osboxes     1518  0.0  0.4 777480 37244 ?        SLl  Oct11   0:27 /usr/libexec/goa-daemon
osboxes     1538  0.0  0.0 398472  5644 ?        Sl   Oct11   0:01 /usr/libexec/goa-identity-service
osboxes     1549  0.0  0.0 100968  3452 ?        Ssl  Oct11   0:00 /usr/libexec/gnome-session-ctl --monitor
osboxes     1550  0.0  0.0 323072  5424 ?        Ssl  Oct11   0:08 /usr/libexec/gvfs-afc-volume-monitor
osboxes     1565  0.0  0.1 525896  9236 ?        Ssl  Oct11   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
osboxes     1598  4.7  3.0 4169764 246540 ?      Ssl  Oct11  79:55 /usr/bin/gnome-shell
osboxes     1603  0.0  0.0 306780  5360 ?        Sl   Oct11   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
osboxes     1609  0.0  0.0   8384  3564 ?        S    Oct11   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
osboxes     1651  0.3  0.2 468712 20756 ?        Sl   Oct11   5:36 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.SNRIA1 -listen 4 -listen 5 -displayfd 6 -initfd 7
osboxes     1703  0.0  0.0 245564  5068 ?        Ssl  Oct11   0:00 /usr/libexec/xdg-permission-store
osboxes     1708  0.0  0.0 664176  7240 ?        Sl   Oct11   0:00 /usr/libexec/gnome-shell-calendar-server
osboxes     1714  0.0  0.1 689712 12628 ?        Ssl  Oct11   0:00 /usr/libexec/evolution-source-registry
osboxes     1721  0.0  0.0 157724  5164 ?        Sl   Oct11   0:00 /usr/libexec/dconf-service
osboxes     1724  0.0  0.0 172268  5444 ?        Ssl  Oct11   0:02 /usr/libexec/gvfsd-metadata
osboxes     1733  0.0  0.2 765388 17632 ?        Ssl  Oct11   0:04 /usr/libexec/evolution-calendar-factory
osboxes     1742  0.0  0.1 690904  8840 ?        Ssl  Oct11   0:00 /usr/libexec/evolution-addressbook-factory
osboxes     1774  0.0  0.0 163116  5252 ?        Sl   Oct11   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
osboxes     1776  0.0  0.1 2608332 10292 ?       Sl   Oct11   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
osboxes     1782  0.0  0.0 324308  6604 ?        Sl   Oct11   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
osboxes     1794  0.0  0.0 319624  5600 ?        Ssl  Oct11   0:00 /usr/libexec/gsd-a11y-settings
osboxes     1797  0.0  0.1 531160 10996 ?        Ssl  Oct11   0:00 /usr/libexec/gsd-color
osboxes     1798  0.0  0.0 382044  7632 ?        Ssl  Oct11   0:00 /usr/libexec/gsd-datetime
osboxes     1799  0.0  0.0 320508  5580 ?        Ssl  Oct11   0:10 /usr/libexec/gsd-housekeeping
osboxes     1800  0.0  0.1 348852 10056 ?        Ssl  Oct11   0:00 /usr/libexec/gsd-keyboard
osboxes     1804  0.0  0.1 653100 11440 ?        Ssl  Oct11   0:00 /usr/libexec/gsd-media-keys
osboxes     1807  0.0  0.1 652028 11912 ?        Ssl  Oct11   0:00 /usr/libexec/gsd-power
osboxes     1808  0.0  0.0 258084  6788 ?        Ssl  Oct11   0:00 /usr/libexec/gsd-print-notifications
osboxes     1810  0.0  0.0 467048  5060 ?        Ssl  Oct11   0:00 /usr/libexec/gsd-rfkill
osboxes     1811  0.0  0.0 245596  5216 ?        Ssl  Oct11   0:00 /usr/libexec/gsd-screensaver-proxy
osboxes     1818  0.0  0.0 475132  6420 ?        Ssl  Oct11   0:00 /usr/libexec/gsd-sharing
osboxes     1824  0.0  0.0 468996  5724 ?        Ssl  Oct11   0:00 /usr/libexec/gsd-smartcard
osboxes     1829  0.0  0.0 331088  6360 ?        Ssl  Oct11   0:00 /usr/libexec/gsd-sound
osboxes     1834  0.0  0.1 348348  9452 ?        Ssl  Oct11   0:00 /usr/libexec/gsd-wacom
osboxes     1839  0.0  0.1 805000 12624 ?        Sl   Oct11   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
osboxes     1847  0.0  0.0 232044  5696 ?        Sl   Oct11   0:00 /usr/libexec/gsd-disk-utility-notify
osboxes     1885  0.0  0.0 350232  7960 ?        Sl   Oct11   0:00 /usr/libexec/gsd-printer
osboxes     1963  0.0  0.0 397604  6764 ?        Sl   Oct11   0:09 ibus-daemon --panel disable -r --xim
osboxes     1964  0.0  0.1 770908 11488 ?        Ssl  Oct11   0:02 /usr/libexec/gsd-xsettings
osboxes     1997  0.0  0.0 172684  5320 ?        Sl   Oct11   0:00 /usr/libexec/ibus-memconf
osboxes     1999  0.0  0.1 355248 10348 ?        Sl   Oct11   0:03 /usr/libexec/ibus-extension-gtk3
osboxes     2004  0.0  0.1 204684  8388 ?        Sl   Oct11   0:01 /usr/libexec/ibus-x11 --kill-daemon
osboxes     2007  0.0  0.0 247672  6340 ?        Sl   Oct11   0:02 /usr/libexec/ibus-portal
osboxes     2062  0.0  0.0 172808  5796 ?        Sl   Oct11   0:03 /usr/libexec/ibus-engine-simple
osboxes     2067  0.0  0.0 1131376 6420 ?        Sl   Oct11   0:15 /snap/snap-store/547/usr/bin/snap-store --gapplication-service
osboxes     2120  0.0  0.0 467508  5416 ?        Ssl  Oct11   0:03 /usr/libexec/xdg-document-portal
root        2132  0.0  0.0   2616  1748 ?        Ss   Oct11   0:00 fusermount -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
osboxes     2215  0.0  0.1 633696  8688 ?        Ssl  Oct11   0:06 /usr/libexec/xdg-desktop-portal
osboxes     2219  0.0  0.1 387372 11848 ?        Ssl  Oct11   0:01 /usr/libexec/xdg-desktop-portal-gtk
root        2364  0.0  0.0      0     0 ?        S<   Oct11   0:00 [loop8]
root        2984  0.0  0.0      0     0 ?        S<   Oct11   0:00 [loop15]
root        3087  0.0  0.0      0     0 ?        S<   Oct11   0:00 [loop16]
osboxes     3122  0.0  0.1 354060 10348 ?        Sl   Oct11   0:04 update-notifier
root       21461  0.0  0.0      0     0 ?        I<   Oct11   0:00 [xfsalloc]
root       21462  0.0  0.0      0     0 ?        I<   Oct11   0:00 [xfs_mru_cache]
root       21465  0.0  0.0      0     0 ?        S    Oct11   0:00 [jfsIO]
root       21466  0.0  0.0      0     0 ?        S    Oct11   0:00 [jfsCommit]
root       21467  0.0  0.0      0     0 ?        S    Oct11   0:00 [jfsSync]
root       60093  0.0  0.0      0     0 ?        S<   Oct11   0:00 [loop0]
osboxes   106801  0.5  1.2 38657584 103660 ?     SLsl 07:41   3:32 /snap/code/76/usr/share/code/code --no-sandbox --force-user-env --unity-launch
osboxes   106803  0.0  0.0 372152  6852 ?        S    07:41   0:00 /snap/code/76/usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox
osboxes   106804  0.0  0.0 372152  5276 ?        S    07:41   0:00 /snap/code/76/usr/share/code/code --type=zygote --no-sandbox
osboxes   106843  2.4  1.0 566312 82952 ?        Sl   07:41  14:35 /snap/code/76/usr/share/code/code --type=gpu-process --field-trial-handle=906869257297640244,16219200294567860063,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --disable-color-correct-rendering --no-sandbox --enable-crash-reporter=48120b53-7648-42fc-a1f2-90cd61b8e221,no_channel --global-crash-keys=48120b53-7648-42fc-a1f2-90cd61b8e221,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.61.0 --user-data-dir=/home/osboxes/.config/Code --gpu-preferences=UAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --use-gl=swiftshader-webgl --shared-files
osboxes   106845  0.0  0.1 428768 15328 ?        Sl   07:41   0:00 /snap/code/76/usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=906869257297640244,16219200294567860063,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=none --no-sandbox --enable-crash-reporter=48120b53-7648-42fc-a1f2-90cd61b8e221,no_channel --global-crash-keys=48120b53-7648-42fc-a1f2-90cd61b8e221,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.61.0 --user-data-dir=/home/osboxes/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100
osboxes   106862 11.2  8.8 57721456 723360 ?     Sl   07:41  67:17 /snap/code/76/usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=906869257297640244,16219200294567860063,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --disable-gpu-compositing --lang=en-US --enable-crash-reporter=48120b53-7648-42fc-a1f2-90cd61b8e221,no_channel --global-crash-keys=48120b53-7648-42fc-a1f2-90cd61b8e221,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.61.0 --user-data-dir=/home/osboxes/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/76/usr/share/code/resources/app --no-sandbox --no-zygote --num-raster-threads=1 --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --vscode-window-config=vscode:68213f0e-7188-43b2-a2dc-9579e8523a4c
osboxes   106893  1.1  1.7 38252752 146512 ?     Sl   07:41   6:38 /snap/code/76/usr/share/code/code --inspect-port=0 /snap/code/76/usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost --skipWorkspaceStorageLock
osboxes   106907  0.0  0.6 38273268 56968 ?      Sl   07:41   0:23 /snap/code/76/usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=906869257297640244,16219200294567860063,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --disable-gpu-compositing --lang=en-US --enable-crash-reporter=48120b53-7648-42fc-a1f2-90cd61b8e221,no_channel --global-crash-keys=48120b53-7648-42fc-a1f2-90cd61b8e221,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.61.0 --user-data-dir=/home/osboxes/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/76/usr/share/code/resources/app --no-sandbox --no-zygote --disable-blink-features=Auxclick --num-raster-threads=1 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --vscode-window-config=vscode:5a87e44e-a7b6-4277-b408-5eec3546432c
osboxes   106919  0.1  0.2 38222748 17336 ?      Sl   07:41   0:37 /snap/code/76/usr/share/code/code /snap/code/76/usr/share/code/resources/app/out/bootstrap-fork --type=watcherService
osboxes   106937  0.1  0.4 38213308 34892 ?      Sl   07:41   0:48 /snap/code/76/usr/share/code/code /snap/code/76/usr/share/code/resources/app/out/bootstrap-fork --type=ptyHost
osboxes   106958  0.0  0.1 38158868 13704 ?      Sl   07:42   0:02 /snap/code/76/usr/share/code/code /snap/code/76/usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=106893
osboxes   106969  0.6  0.7 716628 60900 ?        Sl   07:42   3:38 /home/osboxes/.vscode/extensions/ms-vscode.cpptools-1.6.0/bin/cpptools
osboxes   107093  0.0  0.0  19884  2896 pts/0    Ss+  07:42   0:00 /usr/bin/bash
root      109709  0.0  0.0  80668  7768 ?        Ss   08:15   0:00 /usr/sbin/cupsd -l
root      109710  0.0  0.0 179080  8144 ?        Ssl  08:15   0:00 /usr/sbin/cups-browsed
osboxes   120632  2.8  3.7 3559400 304248 ?      Sl   12:37   8:26 /usr/lib/firefox/firefox
osboxes   120719  0.0  0.4 2435160 34604 ?       Sl   12:37   0:06 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 5027 -prefMapSize 244079 -jsInit 286204 -parentBuildID 20210927210923 -appdir /usr/lib/firefox/browser 120632 true tab
osboxes   120795  0.0  0.0 184956  7044 ?        Sl   12:37   0:00 /usr/lib/firefox/firefox -contentproc -parentBuildID 20210927210923 -prefsLen 6114 -prefMapSize 244079 -appdir /usr/lib/firefox/browser 120632 true rdd
osboxes   120802  0.2  2.0 2956916 169088 ?      Sl   12:37   0:48 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 6114 -prefMapSize 244079 -jsInit 286204 -parentBuildID 20210927210923 -appdir /usr/lib/firefox/browser 120632 true tab
osboxes   120814  0.0  0.8 2459780 65996 ?       Sl   12:37   0:07 /usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 7006 -prefMapSize 244079 -jsInit 286204 -parentBuildID 20210927210923 -appdir /usr/lib/firefox/browser 120632 true tab
osboxes   121118  0.0  0.3 2426032 25324 ?       Sl   12:41   0:02 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7647 -prefMapSize 244079 -jsInit 286204 -parentBuildID 20210927210923 -appdir /usr/lib/firefox/browser 120632 true tab
osboxes   121143  0.3  1.2 2785296 99608 ?       Sl   12:41   0:58 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7647 -prefMapSize 244079 -jsInit 286204 -parentBuildID 20210927210923 -appdir /usr/lib/firefox/browser 120632 true tab
osboxes   121234  7.8  1.5 2788576 126160 ?      Sl   12:42  23:06 /usr/lib/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 7647 -prefMapSize 244079 -jsInit 286204 -parentBuildID 20210927210923 -appdir /usr/lib/firefox/browser 120632 true tab
osboxes   121979  0.0  0.3 412056 26416 ?        Ssl  12:46   0:10 /usr/libexec/gnome-terminal-server
osboxes   121984  0.0  0.0  20012  4280 pts/1    Ss   12:46   0:00 bash
osboxes   122003  0.0  0.0   6216  2368 pts/1    T    12:46   0:00 ./a.out
osboxes   122025  0.0  0.0   6216  1356 pts/1    T    12:47   0:00 ./a.out
osboxes   122968  0.1  1.9 2948480 157464 ?      Sl   12:59   0:30 /usr/lib/firefox/firefox -contentproc -childID 11 -isForBrowser -prefsLen 7711 -prefMapSize 244079 -jsInit 286204 -parentBuildID 20210927210923 -appdir /usr/lib/firefox/browser 120632 true tab
osboxes   123009  0.0  0.0 363164  3788 ?        Sl   12:59   0:01 /usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
osboxes   123012  0.0  0.0 463472  4304 ?        Sl   12:59   0:01 /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
osboxes   123018  0.0  0.0 172512  2524 ?        Ssl  12:59   0:00 /usr/bin/speech-dispatcher --spawn --communication-method unix_socket --socket-path /run/user/1000/speech-dispatcher/speechd.sock
osboxes   123025  0.0  0.0 183208  5268 ?        Sl   13:00   0:04 /usr/lib/firefox/firefox -contentproc -parentBuildID 20210927210923 -prefsLen 7711 -prefMapSize 244079 -appdir /usr/lib/firefox/browser 120632 true socket
osboxes   128135  0.0  0.3 2646844 31540 ?       Sl   14:43   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 72:27:1288:741:1
osboxes   131966  0.0  0.2 2408660 21504 ?       Sl   15:25   0:00 /usr/lib/firefox/firefox -contentproc -childID 12 -isForBrowser -prefsLen 11017 -prefMapSize 244079 -jsInit 286204 -parentBuildID 20210927210923 -appdir /usr/lib/firefox/browser 120632 true tab
osboxes   133901  0.0  0.0  19884  3408 pts/2    Ss+  15:43   0:00 /usr/bin/bash
osboxes   133939  0.0  0.0   6216  2160 pts/2    T    15:43   0:00 /home/osboxes/Documents/CSCE 313/PA2/Linux-Shell/shell
osboxes   134039  0.2  0.0 2103452  516 pts/2    T    15:44   0:14 /home/osboxes/Documents/CSCE 313/PA2/Linux-Shell/shell
osboxes   134205  0.0  0.0   6216  2636 pts/2    T    15:45   0:00 /home/osboxes/Documents/CSCE 313/PA2/Linux-Shell/shell
osboxes   134259  0.2 14.1 2103452 1149548 pts/2 T    15:45   0:13 /home/osboxes/Documents/CSCE 313/PA2/Linux-Shell/shell
osboxes   135708  0.0  0.0   6216  2940 pts/2    T    15:55   0:00 /home/osboxes/Documents/CSCE 313/PA2/Linux-Shell/shell
osboxes   135765  0.0  0.0   6216   220 pts/2    T    15:55   0:00 /home/osboxes/Documents/CSCE 313/PA2/Linux-Shell/shell
osboxes   135863  0.0  0.0   6216  1576 pts/2    T    15:55   0:00 /home/osboxes/Documents/CSCE 313/PA2/Linux-Shell/shell
osboxes   136080  0.0  0.0   6216  1736 pts/2    T    15:58   0:00 /home/osboxes/Documents/CSCE 313/PA2/Linux-Shell/shell
osboxes   137435  0.0  0.0   6216   220 pts/2    T    16:09   0:00 /home/osboxes/Documents/CSCE 313/PA2/Linux-Shell/shell
root      137593  0.0  0.0      0     0 ?        I    16:11   0:03 [kworker/0:2-cgroup_destroy]
osboxes   138252  0.1 10.3 1054876 838956 pts/2  T    16:18   0:08 /home/osboxes/Documents/CSCE 313/PA2/Linux-Shell/shell
root      140808  0.0  0.0      0     0 ?        I    16:31   0:00 [kworker/u2:0-ext4-rsv-conversion]
osboxes   143490  0.0  0.0   6220  2904 pts/1    T    16:50   0:00 ./a.out
osboxes   143491  0.4 19.1 3152036 1563492 pts/1 T    16:51   0:11 ./a.out
osboxes   143627  0.0  0.0   6220  3556 pts/1    T    16:52   0:00 ./a.out
osboxes   143630  0.0  4.0 792740 328676 pts/1   T    16:52   0:02 ./a.out
osboxes   143692  0.0  0.0   6220  3628 pts/1    T    16:53   0:00 ./a.out
osboxes   143693  0.0  3.0 399524 250444 pts/1   T    16:53   0:01 ./a.out
osboxes   143742  0.0  0.0   6220  3780 pts/1    T    16:54   0:00 ./a.out
osboxes   143744  0.1  4.5 792740 368156 pts/1   T    16:54   0:02 ./a.out
root      143851  0.0  0.0      0     0 ?        I    16:55   0:00 [kworker/u2:2-events_unbound]
root      144178  0.0  0.0      0     0 ?        S<   16:59   0:00 [loop1]
root      144213  0.0  0.3 630496 29336 ?        Ssl  16:59   0:01 /usr/lib/snapd/snapd
osboxes   144389  0.4  0.9 678760 81128 ?        Sl   16:59   0:09 /usr/bin/nautilus --gapplication-service
root      146751  0.0  0.0      0     0 ?        I    17:17   0:00 [kworker/0:0-events]
osboxes   146956  0.0  0.0   6216  3652 pts/1    T    17:19   0:00 ./a.out
osboxes   146959  0.0  0.0   6216   224 pts/1    T    17:19   0:00 ./a.out
root      148351  0.0  0.0      0     0 ?        I    17:28   0:00 [kworker/u2:1-events_unbound]
osboxes   149865  0.3  0.3 444740 27988 ?        Ssl  17:35   0:00 /usr/libexec/tracker-store
osboxes   149992  0.0  0.1 397892  8660 ?        Sl   17:36   0:00 /usr/libexec/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
osboxes   150005  0.0  0.1 325920  8776 ?        Sl   17:36   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/3
root      150091  0.0  0.0      0     0 ?        I    17:36   0:00 [kworker/0:1-events]
osboxes   150406  0.0  0.0   6216  3452 pts/1    S+   17:38   0:00 ./a.out
osboxes   150407  2.3  0.7 4808828 57076 ?       Sl   17:38   0:00 /home/osboxes/.vscode/extensions/ms-vscode.cpptools-1.6.0/bin/cpptools-srv 106969 {C765DC14-8DE0-4866-9E04-84CCA48A5C29}
osboxes   150417  0.0  0.0  21092  3572 pts/1    R+   17:38   0:00 ps aux
